# DATABASE_URL = "mongodb://0.0.0.0:27017/mechanictesting" # for local
MONGO_URI = "mongodb+srv://kdsinghappsol:kdsinghappsol-864-369@cluster0.rfgp5y0.mongodb.net/aptitude?retryWrites=true&w=majority"
JWT_SECRET = "aptitude"
ENCRYPTION_KEY="Your32ByteSecureEncryptionKey123"
